# LocalNetworkProtector sample configuration file.
# Copy to config.yaml and adjust values for your environment.

log_level: INFO

capture:
  interface: eth0 # Set to your Raspberry Pi network interface (e.g. wlan0)
  bpf_filter: "" # Optional BPF filter string (e.g. "tcp", "port 80")
  snaplen: 2048
  promisc: true
  store_packets: false

active_scanning:
  enabled: false
  ports: "top-100"
  arguments: "-sV -T4"
  rescan_interval_minutes: 60
  allowed_targets: [] # Optional explicit IPs/CIDRs for non-private scans
  allow_public_targets: false # Keep false unless you intentionally scan public IPs

vulnerability_scanning:
  enabled: false
  nvd_api_key: "" # Optional but recommended for higher rate limits
  osv_enabled: true
  min_severity: high # medium, high, critical

detection:
  trusted_ips: [] # List of IPs to ignore entirely (e.g. ["192.168.1.50"])
  port_scan:
    enabled: true
    time_window_seconds: 60
    max_unique_ports: 30
  dns_exfiltration:
    enabled: true
    allow_patterns:
      - "*.local" # Ignore mDNS/Sonos
      - "*.arpa"
    severity: high
  suspicious_ports:
    enabled: true
    ports: [23, 2323, 3389, 5900, 8888]
    severity: medium
  tsunami:
    enabled: false
    docker_image: "localnetworkprotector/tsunami"
    scan_timeout: 300
  suspicious_payload:
    enabled: true
    match_patterns:
      - "password"
      - "passwd"
      - "shadow"
    excluded_ports: [3000] # Grafana
    severity: medium

notification:
  enabled: true
  smtp_host: smtp.gmail.com
  smtp_port: 587
  use_tls: true
  username: "you@example.com"
  password: "app-specific-password"
  sender: "you@example.com"
  recipients:
    - "you@example.com"
  min_severity: medium
  cool_down_seconds: 300

eero:
  enabled: false
  session_path: "eero.session"
  check_interval_seconds: 300

scheduled_scan:
  enabled: false
  schedule_time: "03:00" # HH:MM (24h)
  target_subnets:
    - "192.168.1.0/24"

database_path: "lnp.db"

web:
  enabled: true
  host: "0.0.0.0"
  port: 5000
  auth_enabled: true
  username: "admin"
  password: "" # Prefer password_hash in production
  password_hash: "" # Generate with python3 scripts/generate_password_hash.py
  session_secret: "" # Set a long random string before enabling auth
  api_tokens: [] # Optional tokens for /api/* via Authorization: Bearer or X-API-Key
  # HTTPS Configuration
  # Run ./scripts/generate_cert.sh on the Pi to create certificates
  ssl_enabled: true
  ssl_port: 5443
  ssl_cert: "/opt/LocalNetworkProtector/certs/lnp-cert.pem"
  ssl_key: "/opt/LocalNetworkProtector/certs/lnp-key.pem"
